server.address=0.0.0.0
server.port=9090

spring.datasource.url=jdbc:h2:mem:jd_db
#spring.datasource.url=jdbc:h2:file:C:\\Nepolian\\git\\data-portfolio
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Disable the below to get executed scheme.sql and data.sql
spring.jpa.hibernate.ddl-auto=none

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

# Whether to enable trace output. By default false is
spring.h2.console.settings.trace=false
 
# Whether to enable remote access. By default false is
spring.h2.console.settings.web-allow-others=false

#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = DEBUG
